/* Import main CSS including all components. */
@import "@newfold/ui-component-library";

/* Tailwind layers */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Configs */
@layer base {
	.nfd-root {
		@apply
		nfd-text-body;

		a {
			@apply
			nfd-no-underline	
			nfd-text-[#DC2626]
			hover:nfd-text-[#991B1B]
			focus:nfd-text-[#991B1B]
			focus:nfd-outline-none
			focus:nfd-ring-1
			focus:nfd-ring-offset-1
			focus:nfd-ring-offset-transparent
			focus:nfd-ring-[#991B1B]
			focus:nfd-rounded-sm
			visited:nfd-text-[#DC2626]
			visited:hover:nfd-text-[#991B1B];
		}
	}
}

/* Titles */
@layer components {
	.nfd-root {
		.nfd-title {
			@apply
			nfd-text-title
		}
	}
}

/* Links */
@layer components {
	.nfd-root {
		.nfd-link {
			@apply
			nfd-text-[#DC2626]

			hover:nfd-text-[#991B1B]
			focus:nfd-ring-[#DC2626]
			visited:nfd-text-[#991B1B]
			visited:hover:nfd-text-[#991B1B];
		}

		.nfd-link--primary {
			@apply nfd-text-[#DC2626] hover:nfd-text-[#EF4444] focus:nfd-text-[#EF4444] focus:nfd-ring-[#DC2626];
		}

		.nfd-link--error {
			@apply nfd-text-[#DC2626] hover:nfd-text-[#EF4444] focus:nfd-text-[#EF4444] focus:nfd-ring-[#DC2626];
		}
	}
}

/* Buttons */
@layer components {
	.nfd-root {
		.nfd-button {
			@apply
			nfd-px-4
			nfd-gap-2
			focus:nfd-ring-[#DC2626];

			svg {
				@apply
				nfd-w-5
				nfd-h-5;
			}
		}

		/* Variants */

		.nfd-button--primary {
			@apply
			nfd-bg-[#DC2626]

			hover:nfd-bg-[#991B1B]
			focus:nfd-ring-[#DC2626];
		}

		.nfd-button--secondary {
			@apply
			nfd-text-black
			nfd-bg-white
			nfd-border-[#DC2626]

			hover:nfd-text-black
			hover:nfd-bg-[#FEF2F2]
			focus:nfd-text-title
			focus:nfd-ring-[#DC2626]
			visited:nfd-text-black
			visited:hover:nfd-text-title;
		}

		.nfd-button--standout {
			@apply
			nfd-bg-secondary
			nfd-text-[#1E293B]

			hover:nfd-bg-secondary-dark
			hover:nfd-text-[#1E293B]
			focus:nfd-text-[#1E293B];
		}
	}
}

/* Toggle / Toggle Field */
@layer components {
	.nfd-root {
		.nfd-toggle {
			@apply
			nfd-bg-[#CDD0D6]

			focus:nfd-ring-[#DC2626];
		}

		.nfd-toggle--checked {
			@apply nfd-bg-[#DC2626];
		}

		.nfd-toggle__icon--check {
			@apply nfd-text-[#DC2626];
		}

		.nfd-toggle__icon--x {
			@apply nfd-text-[#9CA3AF];
		}

		.nfd-toggle-field__description {
			@apply 
			nfd-mt-3
			nfd-mr-2
			sm:nfd-mr-[10.5rem]
			sm:nfd-mt-0;
		}
	}
}

/* Checkbox */
@layer components {
	.nfd-root {
		.nfd-checkbox {
			.nfd-checkbox__input {
				@apply
				nfd-text-[#DC2626]
				nfd-shadow-none

				focus:nfd-ring-[#DC2626];

				&:checked {
					&::before {
						@apply nfd-hidden;
					}
				}
			}
		}
	}
}

/* Radio Input */
@layer components {
	.nfd-root {
		.nfd-radio-group {
			.nfd-radio__description {
				@apply
				nfd-mb-2 
				nfd-ml-7 
				lg:nfd-mr-[10.5rem];
			}
		}

		.nfd-radio__input {
			@apply
			nfd-text-[#DC2626]
			nfd-shadow-none

			focus:nfd-ring-[#DC2626];

			&:checked {
				&::before {
					@apply nfd-bg-transparent;
				}
			}
		}
	}
}

/* Select Field */
@layer components {
	.nfd-root {
		.nfd-select__button {
			@apply
			focus:nfd-ring-[#DC2626]
			focus:nfd-border-[#DC2626];
		}

		.nfd-select__option {
			&--active {
				@apply nfd-bg-[#CDD0D6];
			}

			&--selected {
				@apply nfd-bg-[#DC2626];
			}
		}

		.nfd-select-field__spaced {
			.nfd-select-field__select {
				@apply
				nfd-flex
				nfd-items-center
				nfd-justify-between
				nfd-gap-4;
			}

			.nfd-select__button {
				@apply nfd-w-24;
			}

			.nfd-select__options {
				@apply 
				nfd-w-40
				nfd-right-0;
			}

			.nfd-select-field__description {
				@apply lg:nfd-mr-[10.5rem];
			}
		}
	}
}

/* Notifications */
@layer components {
	.nfd-root {

		.nfd-notifications {
			z-index: 9991;
		}

        .nfd-notifications--bottom-left {
            @apply nfd-left-[12%];
        }
	}
}

/* Modal */
@layer components {
	.nfd-root {
		/* mobile menu modal */
		.wppv-app-sidenav-mobile {
            .nfd-modal__close {
                @apply 
                nfd-flex
                nfd-bg-white
                nfd-rounded-full
                nfd-top-[-36px] 
                nfd-right-0;
            }

            .nfd-modal__close-button {
                @apply
                nfd-text-body
                nfd-rounded-full
				nfd-p-1
                hover:nfd-text-title
                focus:nfd-ring-[#DC2626];
            }
        }
    }
}

/* Text Input Field */
@layer components {
	.nfd-root {
		.nfd-text-input {
			@apply
			focus:nfd-ring-[#DC2626]
			focus:nfd-border-[#DC2626];
		}
	}
}